# Controls

AAAAAAAAAAA/: AAAAAAAAAAA.csproj  AAAAAAAAAAA.sln  ColorC.Designer.cs  ColorC.cs  DocForm.cs  MainForm.cs  starF.Designer.cs
CLOCK/: App.xaml.cs  CLOCK.csproj  MainWindow.xaml  MainWindow.xaml.cs
CLOCKCONTYL/: CLOCKCONTYL.csproj  CLOCKCONTYL.sln  CLOCKc.xaml  CLOCKc.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  clock.xaml  clock.xaml.cs
CLOCKCONTYL/Themes/: Generic.xaml
WinFormsControlLib/: ChooseColor.Designer.cs  ChooseColor.cs  ChooseColor.resx  FilePathSelect.Designer.cs  FilePathSelect.cs  NumberBox.Designer.cs  NumberBox.cs  WinFormsControlLib.sln
